<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
	<link rel="stylesheet" href="./style/style.css">
	<title>ToDo List</title>
</head>
<body>

	<div class="container">

		<div class="display-4 mb-2">ToDo List</div>
		

		<!-- List of tasks -->
		<div class="card mb-4">
			<ul id="tasksList" class="list-group list-group-flush">

				<li id="emptyList" class="list-group-item empty-list">
					<img src="./img/leaf.svg" alt="Empty" width="48" class="mt-3">
					<div class="empty-list__title">Список дел пуст</div>
				</li>

		
			</ul>
		</div>
		

		<!-- Form -->
		<div class="card bg-light" >
			<div class="card-header">Добавить новую задачу</div>
			<div class="card-body">
				<form id="form">
					<div class="form-group">
						<input type="text" class="form-control" id="taskInput" placeholder="Текст задачи" required>
						
					</div>
					<button type="submit" class="btn btn-primary  btn-lg active">Добавить</button>
				</form>
			</div>
		</div>
		

	</div>



	<script src="./js/script.js"></script>
</body>
</html>